<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configuration
  SYSTEM "xconf.dtd">
<Configuration xmlns:xlink="http://www.w3.org/1999/xlink">
   <Property name="com.infoengine.config.dir"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="/app/PTC/Windchill"/>
   <Property name="ie.ldap.managerPw"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="encrypted.ie.ldap.managerPw"/>
   <Property name="installedProduct.location.Apache"
              overridable="true"
              targetFile="codebase/WEB-INF/ieWebServerLocation.txt"
              value="/app/PTC/HTTPServer"/>
   <Property name="installedProduct.location.Tomcat"
              overridable="true"
              targetFile="codebase/WEB-INF/ieWebServerLocation.txt"
              value="/app/PTC/Windchill/tomcat"/>
   <Property name="ie.ldap.scheme"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="ldap"/>
   <Property name="wt.jdk"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="/usr/lib/jvm/java-11-amazon-corretto"/>
   <Property name="ie.ldap.propertyBaseDn"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="cn=configuration,cn=windchill,o=ptc"/>
   <Property name="iehostname"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="akademia"/>
   <Property name="isCCSInstall"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="false"/>
   <Property name="ie.ldap.serverHostName"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="akademia.ttpsc.pl"/>
   <Property name="ie.shortcut.folder.name"
              overridable="true"
              targetFile="codebase/WEB-INF/ieShortcutFolderName.txt"
              value="/home/oracle"/>
   <Property name="wt.webserver.port"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="1080"/>
   <Property name="wt.rmi.server.hostname"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="akademia.ttpsc.pl"/>
   <Property name="ie.ldap.serverPort"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="1389"/>
   <Property name="ie.ldap.managerDn"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="cn=Directory Manager"/>
   <Property name="wt.java.cmd"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="/usr/lib/jvm/java-11-amazon-corretto/bin/java"/>
   <Property name="wt.webapp.name"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="Windchill"/>
   <Property name="wt.db.maxBytesPerChar"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="3"/>
   <Property name="wt.db.dataStore"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="Oracle"/>
   <Property name="wt.pom.dbUser"
              overridable="true"
              targetFile="db/db.properties"
              value="dbuser"/>
   <Property name="wt.locale.baseData"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="en"/>
   <Property name="Windchill.Foundation"
              overridable="true"
              targetFile="codebase/installed.properties"
              value="true"/>
   <Property name="wt.federation.ie.ldapServer"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="ldap://akademia.ttpsc.pl:1389"/>
   <Property name="wt.federation.ie.namingService"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="pl.ttpsc.akademia.namingService"/>
   <Property name="wt.pom.dbPassword"
              overridable="true"
              targetFile="db/db.properties"
              value="encrypted.wt.pom.dbPassword"/>
   <Property name="wt.pom.jdbc.host"
              overridable="true"
              targetFile="db/db.properties"
              value="akademia.ttpsc.pl"/>
   <Property name="wt.inf.container.SiteOrganization.internetDomain"
              overridable="true"
              targetFile="codebase/wt/inf/container/SiteOrganization.properties"
              value="ttpsc.pl"/>
   <Property name="wt.home"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="/app/PTC/Windchill"/>
   <Property name="wt.pom.jdbc.service"
              overridable="true"
              targetFile="db/db.properties"
              value="cdb1"/>
   <Property name="mapcredentials.admin.adapters"
              overridable="true"
              targetFile="codebase/WEB-INF/mapCredentials.txt"
              value="pl.ttpsc.Ldap^cn=Directory Manager^encrypted.pl.ttpsc.Ldap.cn=Directory Manager"/>
   <Property name="wt.federation.ie.VMName"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="pl.ttpsc.akademia.Windchill"/>
   <Property name="wt.server.id"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="Windchill"/>
   <Property name="wt.pom.jdbc.port"
              overridable="true"
              targetFile="db/db.properties"
              value="1521"/>
   <Property name="wt.federation.org.defaultAdapter"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="pl.ttpsc.Ldap"/>
   <Property name="wt.inf.container.SiteOrganization.name"
              overridable="true"
              targetFile="codebase/wt/inf/container/SiteOrganization.properties"
              value="ttpsc"/>
   <Property name="wt.org.initial.uniquenesslevel"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="ORG_LEVEL"/>
   <Property name="wt.servlet.ajp.minPort"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="8010"/>
   <Property name="WC_PROMPTED.ig.coreproductSettings.siteAdminPw"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="encrypted.WC_PROMPTED.ig.coreproductSettings.siteAdminPw"/>
   <Property name="wt.licenseusage.confLicenseLater"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="1"/>
   <Property name="wt.licenseusage.licensepath"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="/app/PTC/Windchill/conf/licensing"/>
   <AddToProperty name="mapcredentials.admin.adapters"
                   value="pl.ttpsc.Ldap^cn=Directory Manager^encrypted.pl.ttpsc.Ldap.cn=Directory Manager"/>
   <Property name="wt.whc.url"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="https://support.ptc.com/help/windchill/r12.1.2.0"/>
   <Property name="wt.admin.defaultAdministratorName"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="wcadmin"/>
 <ConfigurationRef xlink:href="myservice.xconf" />
</Configuration>
